
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        All Issues

      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">
        <div class="col-md-4 offset-md-4 col-sm-8 offset-sm-2 col-xs-12">
          <br><br>
        </div>
      </div>

      <div class="row">

        <div class="col-md-12">
          <table class="table table-striped">
            <thead class="thead-inverse">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Type</th>
                <th>Priority</th>
                <th>Created By</th>
                <th>Assigned To</th>
                <th>Date Created</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Project One</td>
                <td>Bug</td>
                <td>Low</td>
                <td>Dipto Zaman</td>
                <td>Baky Forhad</td>
                <td>July 11, 2017</td>
                <td><button type="button" class="btn btn-xs btn-danger" name="button">Denied</button></td>
                <td><button class="btn btn-info btn-xs view-issue"><i class="fa fa-angle-double-right"></i> Details</button></td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>Issue Two</td>
                <td>Task</td>
                <td>Medium</td>
                <td>Dipto Zaman</td>
                <td>Baky Forhad</td>
                <td>July 12, 2017</td>
                <td><button type="button" class="btn btn-xs btn-success" name="button">Approved</button></td>
                <td><button class="btn btn-info btn-xs view-issue"><i class="fa fa-angle-double-right"></i> Details</button></td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>Issue Three</td>
                <td>Redo</td>
                <td>High</td>
                <td>Dipto Zaman</td>
                <td>Baky Forhad</td>
                <td>July 12, 2017</td>
                <td><button type="button" class="btn btn-xs btn-success" name="button">Approved</button></td>
                <td><button class="btn btn-info btn-xs view-issue"><i class="fa fa-angle-double-right"></i> Details</button></td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>Issue Four</td>
                <td>Bug</td>
                <td>High</td>
                <td>Ehsan Haque</td>
                <td>Baky Forhad</td>
                <td>July 13, 2017</td>
                <td><button type="button" class="btn btn-xs btn-warning" name="button">Pending</button></td>
                <td><button class="btn btn-info btn-xs view-issue"><i class="fa fa-angle-double-right"></i> Details</button></td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>Issue Five</td>
                <td>Task</td>
                <td>Medium</td>
                <td>Dipto Zaman</td>
                <td>Baky Forhad</td>
                <td>July 14, 2017</td>
                <td><button type="button" class="btn btn-xs btn-info" name="button">In Progress</button></td>
                <td><button class="btn btn-info btn-xs view-issue"><i class="fa fa-angle-double-right"></i> Details</button></td>
              </tr>
              <tr>
                <td scope="row">6</td>
                <td>Issue Six</td>
                <td>Redo</td>
                <td>High</td>
                <td>Dipto Zaman</td>
                <td>Baky Forhad</td>
                <td>July 14, 2017</td>
                <td><button type="button" class="btn btn-xs bg-purple" name="button">To Do</button></td>
                <td><button class="btn btn-info btn-xs view-issue"><i class="fa fa-angle-double-right"></i> Details</button></td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </section>

    <!-- /.content -->


<script type="text/javascript">
  $(document).ready(function() {
    $('.table').DataTable();

    $('.view-issue').on('click', () => {
      $('#activity').removeClass("active");
      $('#overview').removeClass("active");
      $('#issues').removeClass("active");
      $('#noticeBoard').removeClass("active");
      $('#settings').removeClass("active");
      $('.content-wrapper').load("issueDetails.html");
    });
  });
</script>
